//Closure
//함수와 렉시컬 스코프의 조합

//외부함수 호출시(외부함수객체를 생성 후 실행) 외부함수의 매개변수를
//내부리턴함수가 참조(외부함수의 참조값을 사용) 
//외부함수는 리턴후 종료 되어도 
//내부리턴함수가 여전히 (외부함수의 참조값을 사용) 하기 때문에 GC작동 X
//외부코드에선 더이상 참조할 수 없지만,내부 함수에선 private 값처럼 참조 가능 